{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RoutebookPTConnection": "Data Source=cdmassql51;Initial Catalog=RoutebookPT;Persist Security Info=True;User ID=RoutebookRw;Password=Spring13",
    "AzureMobileConfigDatabase": "Server=fasprcsqlserver.database.windows.net; Database=fasprcsql; Persist Security Info=False; User ID=fasprcsql;Password=C0nnect!; MultipleActiveResultSets=False; Encrypt=True; TrustServerCertificate=False; Connection Timeout=30",
    "AzureMobileConfigDatabaseError": "Data Source=fasprcsqlserver.database.windows.net;Initial Catalog=fasprcsqlserver/fasprcsql;Persist Security Info=False;User ID=fasprcsql;Password=C0nnect!;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
    "AzureMobileConfigDatabase2": "Server=tcp:fasprcsqlserver.database.windows.net,1433;Initial Catalog=fasprcsql;Persist Security Info=False;User ID=fasprcsql;Password=C0nnect!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}